spring.application.name=springboot3-jpa-web

#sql \uC124\uC815
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

##jdbc \uC124\uC815
spring.session.store-type=jdbc

## h2 \uC124\uC815
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#mustache \uD55C\uAE00 \uAE68\uC9D0 \uD604\uC0C1 encoding \uC124\uC815
server.servlet.encoding.force-response=true

## \uAE30\uBCF8 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=8090

#oauth \uC124\uC815
spring.profiles.include=oauth


# Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email
